 
MONGODB_URI=mongodb://localhost:27017/lustsphere
PORT=3002
AGORA_APP_ID=7e3d04a16483463585f01e0deffd34a3
AGORA_APP_CERTIFICATE=8095b9dc3ad04b989506af741a6bf628
JWT_SECRET=your_secret_key_here_change_this